#screen {
    width : 900px;
    height : 500px;
    background-color : pink;
    display : inline-grid;
    grid-template-rows : repeat(12, 1fr);
    grid-template-columns : repeat(12, 1fr);
    grid-gap : 10px 10px
}

#screen * {
    border : 2px solid black;
}

#header {
    grid-column : 1/13;
}

#sidebar {
    grid-row : 2/ span 10;
    grid-column : 1 / span 3;
}

#navigation {
    grid-column : 4 / span 6;
}

#ads {
    grid-column : 10 / span 3;
    grid-row : 2 / span 10;
}

#main {
    grid-row : span 9;
    grid-column : span 6;
}

#footer {
    grid-column : span 12;
}

@media (max-width : 900px){
    #screen {
        width : 100%;
    }
}

@media (max-width : 720px) {
    #header {
        grid-row : span 1;
        grid-column : span 12;
    }

    #navigation {
        grid-row : span 1;
        grid-column : span 12;
    }

    #sidebar {
        grid-row : span 9;
        grid-column : span 3;
    }

    #main {
        grid-row : span 9;
        grid-column : span 9;
    }

    #ads {
        grid-row : span 1;
        grid-column : span 3;
    }

    #footer {
        grid-row : span 1;
        grid-column : span 9;
    }
}